{
  "version": 2,
  "buildCommand": "yarn build:web",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://blacksof-api.onrender.com/api/$1"
    }
  ]
}
