{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "types": ["node", "express", "multer", "cors", "morgan", "compression"],
    "outDir": "./dist",
    "rootDir": "../..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "paths": {
      "@blacksof/types": ["../../libs/types/src"]
    },
  },
  "include": ["src/**/*", "../../libs/types/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
